# Re-define the prefix key
#
# the send-prefix option is important because it keeps
# bash's ^a (go to beginning of line) functioning
# (albeit with an extra keypress)
set -g prefix C-a
unbind C-b
bind a send-prefix

# general settings
#
# starting window-indexing at 1 makes it easier to switch
#  windows using prefix+<number>
#set -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1

# unbind/free unnecessary keys
unbind %
unbind l

# unbind/free arrow keys 
unbind Left
unbind Right
unbind Up
unbind Down

# define window split keys
bind - split-window -h 
bind _ split-window -v

# use vi-style navigation instead of arrow-keys
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D

# ...and the same keys to resize
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U 
bind -r C-j resize-pane -D 

# vi-style copy mode
setw -g mode-keys vi
unbind [
bind v copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rebind these (because at least p seems to get overwritten
# by the vi-stuff above)
bind p prev
bind n next

# thicker lines
set -g pane-active-border-bg green

# reload/refresh/whatever
bind r source ~/.tmux.conf

set history-limit 2000
