[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = 
  zoom_in = <Ctrl>plus  
  zoom_out = <Ctrl>minus
  zoom_normal = <Ctrl>0
  new_tab =
  cycle_next = 
  cycle_prev = 
  go_up =
  go_down = 
  go_left = 
  go_right = 
  split_horiz = 
  split_vert = 
  close_term = 
  copy = 
  paste = 
  toggle_scrollbar = 
  search = 
  close_window = 
  resize_up =
  resize_down =
  resize_left = 
  resize_right = 
  move_tab_right = 
  move_tab_left = 
  toggle_zoom =
  scaled_zoom = 
  next_tab = 
  prev_tab =
  full_screen = F11
  reset = 
  reset_clear = 
  #hide_window =
  group_all = 
  ungroup_all = 
  group_tab = 
  ungroup_tab = 
  new_window = 
  new_terminator = 
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.769574944072
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 9
    background_color = "#252627"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins] 
